<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FDC53A"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="20dp"
    tools:context=".CuentaActivity">

    <TextView
        android:id="@+id/textLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/mi_cuenta"
        android:textSize="25sp"
        android:layout_marginBottom="15dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fillViewport="true"
        android:gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvUsuario"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:divider="#FDC53A"
                android:dividerHeight="5dp"
                android:background="#80D3D4D6"
                android:headerDividersEnabled="false"
                android:scrollbarStyle="insideInset"
                />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/btnbackmc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:text="@string/atras"
        android:textAlignment="center"
        android:textSize="20sp"
        android:focusable="true" />

</LinearLayout>